# optimizely-reactjsnet-training

./: .gitignore  README.md
src/: Training.B.sln  Training.B.sln.DotSettings
src/Training.B.Core/: Training.B.Core.csproj
src/Training.B.Core/Constants/: BlockDescriptions.cs  BlockDisplayNames.cs  Guids.cs  PageDescriptions.cs  PageDisplayNames.cs  ReactComponentNames.cs  (+1 more)
src/Training.B.Requests/: RequestFrameworkServiceExtension.cs  Training.B.Requests.csproj
src/Training.B.Services/: ContentService.cs  ServicesFrameworkServiceExtension.cs  Training.B.Services.csproj
src/Training.B.Services/Contracts/: IContentService.cs
src/Training.B.Web/: Program.cs  Startup.cs  Training.B.Web.csproj  appsettings.json
src/Training.B.Web/Components/: FreetextBlockComponent.cs  HeroBlockComponent.cs
src/Training.B.Web/Controllers/: PreviewController.cs  StartPageController.cs
src/Training.B.Web/Properties/: launchSettings.json
src/Training.B.Web/ViewModels/: BlockViewModel.cs
src/Training.B.Web/Views/: _ViewImports.cshtml
src/Training.B.Web/Views/Shared/: _Layout.cshtml  _Preview.cshtml
src/Training.B.Web/Views/Shared/Components/: Block.cshtml
src/Training.B.Web/Views/StartPage/: Index.cshtml
src/Training.B.Web/client/: .babelrc  package-lock.json  package.json  webpack.config.js
src/Training.B.Web/client/.storybook/: preview-head.html
src/Training.B.Web/client/src/: dotnet-index.js
src/Training.B.Web/client/src/Components/: index.js
src/Training.B.Web/client/src/Components/Freetext/: Freetext.jsx  Freetext.stories.jsx
src/Training.B.Web/client/src/Components/Header/: Header.jsx  Header.stories.jsx
src/Training.B.Web/client/src/Components/Hero/: Hero.jsx  Hero.stories.jsx
src/Training.B.Web/client/src/Components/Intro/: Intro.jsx  Intro.stories.jsx
(+16 files in other folders)
