<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client\.storybook\preview-head.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Training.B.Core\Training.B.Core.csproj" />
    <ProjectReference Include="..\Training.B.Requests\Training.B.Requests.csproj" />
  </ItemGroup>
</Project>
